KFC/KFC/KFC/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KFC.ViewModels;assembly=KFC"
             x:Class="KFC.ContactPage" BackgroundColor="DarkOrange">
    <ContentPage.BindingContext>
        <local:ContactPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="10" Margin="10">
                    <Image Source="contact_page_happy_image" BackgroundColor="DarkOrange"/>
                </Frame>
                <Label Text="Your opinion matters to us!" TextColor="White" Margin="20,0"
                       HorizontalTextAlignment="Center" FontSize="Title"/>
                
                <Label Text="Fill in this field with whichever concern you may have and an employee will answer to it as soon as possible!"
                       TextColor="White" FontSize="Caption" HorizontalTextAlignment="Center"/>
                
               
                <Grid BackgroundColor="DarkOrange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10" BackgroundColor="DarkOrange" BorderColor="Black" Margin="10">
                        <Editor AutoSize="TextChanges" Placeholder="Type here" PlaceholderColor="Gray" Text="{Binding EntryText}"
                                BackgroundColor="DarkOrange" TextColor="White"/>
                    </Frame>
                    
                    <Button Grid.Row="1" Grid.Column="0" Text="Send Ticket" TextColor="White" BackgroundColor="DarkOrange" BorderColor="Black" Margin="10"
                            BorderWidth="1" CornerRadius="10" Command="{Binding SendTicketCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="Erase" TextColor="White" BackgroundColor="DarkOrange" BorderColor="Black" Margin="10"
                            BorderWidth="1" CornerRadius="10" Command="{Binding EraseTicketCommand}"/>
                    
                    <CarouselView HeightRequest="200" ItemsUpdatingScrollMode="KeepScrollOffset" IsScrollAnimated="False" 
                        CurrentItem="{Binding CurrentItem}" Grid.Row="2" 
                        Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllTickets}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <StackLayout>
                                        <Frame 
                                            BorderColor="Black"
                                            CornerRadius="10"
                                            Margin="10"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="DarkOrange">
                                            <StackLayout>
                                                <Label Text="{Binding PostTime}"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                                <Label Text="{Binding  TicketText}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Delete Ticket" TextColor="White" 
                            BorderColor="Black" BorderWidth="1" CornerRadius="10" BackgroundColor="DarkOrange"
                            Command="{Binding DeleteCurrentTicketCommand}" Margin="10,0,10,20"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>